<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#74FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_header"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.bignerdranch.android.vocabularyapp.SearchAllFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintVertical_bias="0.0">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_fav_word"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:drawableTop="@drawable/img_btn_fav"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btn_fav_word"
                android:textAllCaps="false"
                android:textColor="#68A4D1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/btn_looking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_looking"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:drawableTop="@drawable/img_btn_looking"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btn_translate_quick"
                android:textAllCaps="false"
                android:textColor="#68A4D1"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="@id/btn_learn_word"
                app:layout_constraintStart_toEndOf="@id/btn_fav_word"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_learn_word"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:drawableTop="@drawable/img_btn_learn"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btn_learn"
                android:textAllCaps="false"
                android:textColor="#68A4D1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btn_game_main"
                app:layout_constraintStart_toEndOf="@id/btn_looking"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_game_main"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:drawableTop="@drawable/img_btn_game"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btn_game"
                android:textAllCaps="false"
                android:textColor="#68A4D1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_learn_word"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_shadow"
                android:elevation="6dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btn_game_main"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/btn_fav_word"
                app:layout_constraintTop_toBottomOf="@id/btn_learn_word"
                app:layout_constraintVertical_bias="1.0">

                <Button
                    android:id="@+id/new_word_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_txt_new_words"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/lv_new_words"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:id="@+id/list_new_word"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/black"
                    android:dividerHeight="1dp"
                    android:ellipsize="end"
                    android:listSelector="#7FBFEE"
                    android:layout_marginBottom="60dp"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/new_word_refresh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>