<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_boss"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_game"/>

    <TextView
        android:id="@+id/text_ready_game"
        android:gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Are You Ready?" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_ready_game"
        android:text="High score : 0"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_go"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_game"
        android:layout_marginTop="10dp"
        android:text="Go"
        android:textAllCaps="false"
        android:textColor="@color/colorPurple"
        android:textSize="28sp">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>