<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_learn_vocabulary">

    <TextView
        android:id="@+id/text_view_congra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="CONGRATULATION"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="111dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_congra"
        android:src="@drawable/logo_looking" />

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="164dp"
        android:layout_below="@+id/imageView"
        android:text="Your score:"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_score"
        android:layout_centerHorizontal="true"
        android:text="High Score : 0"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_view_cheerup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Try your best next time !!!"
        android:layout_below="@+id/text_view_highscore"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_cheerup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_game"
        android:text="HOME"
        android:textColor="@color/black"
        android:textSize="30sp"/>


</RelativeLayout>