<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg_game_over"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingBottom="20dp"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_boss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/text_question_game"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="GAME OVER"
        android:textSize="30sp" />

    <include
        layout="@layout/score_play_again_back"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>